VITE_API_URL=
# local host or fastapi endpoint``
GROQ_API_KEY=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
SUPABASE_URL=https://uouumcqggxnlkdsxuexy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0